CourseProjectWPF/Views/AuthView.xaml

<UserControl x:Class="CourseProjectWPF.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="FloralWhite">
        <Grid Background="MediumPurple">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Username" HorizontalAlignment="Center"/>
                <TextBox  Width="100" Text="{Binding UserNameInput,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[UserNameInput]}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="Password" HorizontalAlignment="Center"/>
                <TextBox  Width="100" Text="{Binding UserPasswordInput,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[UserPasswordInput]}"/>
            </StackPanel>
            <Button Grid.Row="4" 
                    Content="Log in"
                    Height="50"
                    Width="100" 
                    Style="{StaticResource MenuButton}"
                    Command="{Binding LogInCommand}"
                    IsEnabled="{Binding ButtonLogInIsEnable}"/>
        </Grid>
    </Border>
</UserControl>
