CourseProjectWPF/Views/MyBidView.xaml

<UserControl x:Class="CourseProjectWPF.Views.MyBidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding UserProducts}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Height="Auto"
                  Background="LightGray"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Fix Price" Binding="{Binding Path=FixPrice}"/>
                <DataGridTextColumn Header="Auction Price" Binding="{Binding Path=AuctionPrice}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding Path=StartDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding Path=EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1"
              Background="LightGray">
            <StackPanel>
                <Button Margin="5" 
                        Content="All Active"
                        Height="40" 
                        Width="100" 
                        Style="{StaticResource MenuButton}" 
                        Command="{Binding ProductsGet}"
                        CommandParameter="AllActive"/>
                <Button Margin="5" 
                        Content="History"
                        Height="40" 
                        Width="100" 
                        Style="{StaticResource MenuButton}" 
                        Command="{Binding ProductsGet}"
                        CommandParameter="History"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
