CourseProjectWPF/MainWindow.xaml

<Window x:Class="CourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Background="MediumPurple">
                    <Button Content="Product"
                        FontSize="16"
                        Width="70"
                        Height="30"
                        Margin="5"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding MenuButtonsCommand}"
                        CommandParameter="Products"/>
                    <Button Content="My Bid"
                        FontSize="16"
                        Width="70"
                        Height="30"
                        Margin="5"
                        Style="{StaticResource MenuButton}"
                        Command="{Binding MenuButtonsCommand}"
                          IsEnabled="{Binding AuthViewIsVisible}"  
                        CommandParameter="MyBid"/>
                    <TextBlock Text="{Binding LoggedUserName}"
                               FontSize="16"
                               Height="30"
                               Foreground="White"
                               Width="60"
                               Margin="490,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextElement.FontWeight="Bold"/>
                    <Button Content="Log out"
                            FontSize="16"
                            Grid.Column="1"
                            Width="70"
                            Height="30"
                            Margin="20,0,0,0"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding AuthViewHide}"
                            CommandParameter="{Binding AuthViewIsVisible}"
                            IsEnabled="{Binding AuthViewIsVisible}"/>
                </StackPanel>
            </Grid>
            
            <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding AuthViewModel}"/>
        </Grid>
       
    </Grid>
</Window>
